
#Configurarion server
server.port=7074
base.path.name=/challenge-amaris
joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=omega-purple
spring.thymeleaf.enabled=false

#endpoint.challenge
endpoint.challenge.url=http://dummy.restapiexample.com/api/v1